VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1zYXdmaXNoLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wFhzD81Jc7MTnMHUmQcaL5nmw7Vd0Ce2BOoEpwkFTP

CLERK_FRONTEND_API=https://stirred-sawfish-59.clerk.accounts.dev

# Test user credentials
TEST_USER1_EMAIL=test@brown.edu
TEST_USER1_PASSWORD=test112700